# spring-operator-demo

./: .editorconfig  .gitignore  .sdkmanrc  README.adoc  kind-config.yaml
.github/: dependabot.yml
.github/workflows/: test.yaml
default-spring-boot-app/: build.gradle  settings.gradle
default-spring-boot-app/src/main/java/org/abelsromero/springapp/: Application.java  EchoController.java
default-spring-boot-app/src/main/resources/: application.yml
default-spring-boot-app/src/test/java/org/abelsromero/springapp/: ApplicationTests.java  EchoControllerTest.java
manifests/: metrics-server.yaml
manifests/crds/: spring-deployment-crd.yaml
manifests/examples/: spring-deployment.yaml
scripts/: build_and_deploy.sh  generate_model.sh  test.sh
spring-deployment-operator/: build.gradle  settings.gradle
spring-deployment-operator/k8s/: deployment.yaml  operator-role-binding.yaml  operator-role.yaml
spring-deployment-operator/src/main/java/org/abelsromero/springdeployment/operator/: DeploymentBuilder.java  KubernetesApiConfiguration.java  OperatorApplication.java  ReconcilersConfiguration.java  SpringDeploymentReconciler.java  SpringDeploymentReconcilerConfiguration.java
spring-deployment-operator/src/main/java/org/abelsromero/springdeployment/operator/aot/: CrdModelRuntimeHints.java
spring-deployment-operator/src/main/java/org/abelsromero/springdeployment/operator/models/: V1SpringDeployment.java  V1SpringDeploymentList.java  V1SpringDeploymentSpec.java
spring-deployment-operator/src/main/java/org/abelsromero/springoperator/: DeploymentBuilder.java  KubernetesApiConfiguration.java  OperatorApplication.java  ReconcilersConfiguration.java  SpringDeploymentReconciler.java  SpringDeploymentReconcilerConfiguration.java
spring-deployment-operator/src/main/java/org/abelsromero/springoperator/aot/: CrdModelRuntimeHints.java
spring-deployment-operator/src/main/java/org/abelsromero/springoperator/models/: V1SpringDeployment.java  V1SpringDeploymentList.java  V1SpringDeploymentSpec.java
spring-deployment-operator/src/test/java/org/abelsromero/springapp/operator/: OperatorApplicationTests.java
spring-deployment-operator/src/test/java/org/abelsromero/springoperator/: SpringDeploymentReconcilerTest.java
udp/: build.gradle  settings.gradle
udp-operator/: build.gradle  settings.gradle
udp-operator/k8s/: deployment.yaml  operator-role-binding.yaml  operator-role.yaml  operator-service-account.yaml
udp-operator/src/main/java/org/abelsromero/udp/operator/: ConfigMapReconciler.java  ConfigMapReconcilerConfiguration.java  KubernetesApiConfiguration.java  OperatorApplication.java  ReconcilersConfiguration.java  SpringDeploymentReconciler.java  SpringDeploymentReconcilerConfiguration.java
udp-operator/src/main/java/org/abelsromero/udp/operator/cm/: ConfigMapReconciler.java  ConfigMapReconcilerConfiguration.java
udp-operator/src/main/java/org/demo/boring/models/: V1SpringDeployment.java  V1SpringDeploymentList.java  V1SpringDeploymentSpec.java
udp-operator/src/test/java/org/abelsromero/udp/operator/: OperatorApplicationTests.java
udp/src/main/java/org/abelsromero/udp/: EchoController.java  UdpApplication.java
udp/src/test/java/org/abelsromero/udp/: UdpApplicationTests.java
