import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.5'
  // Comment graalvm plugin to build operator as normal Java
  id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'org.abelsromero.springdeployment'
version = '0.0.1-SNAPSHOT'

ext {
  kubernetesJavaClientVersion = '18.0.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation platform(SpringBootPlugin.BOM_COORDINATES)
  implementation "io.kubernetes:client-java:${kubernetesJavaClientVersion}"
  implementation "io.kubernetes:client-java-extended:${kubernetesJavaClientVersion}"
  implementation "io.kubernetes:client-java-spring-aot-integration:${kubernetesJavaClientVersion}"
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
